Cleared this webpage a bit

I wasn't making any blog post that not releted to GRU for monthes.
So I just deleted all GRU Devlogs from this blog :D. They are moved to [gru.codeberg.page/blog](https://gru.codeberg.page/blog)
Also I fixed something on this webpage. Maybe I will post some programming adventures, but i don't really know.

tags: webpage, blog
