Exploring BBSes

I was exploring tomasino gopher capsule [gopher.black](gopher://gopher.black) and found [monochrome](http://mono.org) bbs and created account there.
I didn't use other BBSes so it is my first.
Maybe I will find that interesting.

tags: bbs, monochrome
