Ircnow

About a week ago I joined ircnow. It is network for users. They have their own irc network.
I heard about them because they gave free vps to some of my tildeverse friends.

Now I also have own vps from them :). Passed their openbsd trainings and setupped some cool
services there! So now I can replace all or most of services I am using :). And I think it is
very cool! Also I joined their team and I hope I could help them and learn new admin skills :D

Check ircnow website - [https://ircnow.org/](https://ircnow.org/)

tags: ircnow
