Spartan protocol

I started exploring spartan protocol and currently making my own client for it in bash - [laconia](https://tildegit.org/g1n/laconia). It is very WIP, but can open [spartan.mozz.us](https://spartan.mozz.us), [alexschroeder.ch](https://alexschroeder.ch), and local server on ~team generated from mine gemini capsule.

tags: spartan, protocol, gemini
