Ukraine will win

Hello everyone, long time no posts from me here.

I was born in Ukraine and I don't want to be part of Russia. 24 February Russia invaded Ukraine. 
They wanted to conquer us in 3-4 days. But they still haven't captured any big city after 18 days 
of war! Even occupied cities like Melitopol, Kherson and a lot more stand with Ukraine. 
Putin thought that if the city is russian-speaking, it'll support "liberation" from Ukraine. 
Russians think that our goverment is full of neo-nazi. But why then we have jewish president?
Why nationalistic parties are not supported on elections? And why a lot of countries support us
in this war?

About "big" and "strong" russian army. If Russia had enough good army, they hadn't so huge losses.
Current info is that russians had lost over 12000 of their soldiers. A bit old info that i found
in English [here](https://www.cbsnews.com/news/ukraine-russia-death-toll-invasion/). It is less than our
official news, but more than 10 times more than official Russia's data. Russian propaganda want people
to lie people that they are winning, but they are really loosing. Also our army captured a lot of occupants,
and we treat them well. [(video with russian occupants)](https://youtu.be/3aCSTQ3KOs0)

They can't conquer us, because we are strong. So they are bombing civilians [(proof)](https://youtu.be/fMGyFIHA9ys),
maternity hospitals [(proof)](https://youtu.be/Um4FI9NVEpA), and they do a lot more war crimes.

But someone thinks that we won't win this war, that we will loose. How can we loose, if we have people
that don't give up even under occupation? Some of video proofs: [Kherson](https://youtu.be/0irhJIMhWRQ), 
[Melitopol](https://youtu.be/8Kne0bk7plM)

Ukraine don't want to be part of Russia. It is not liberation operation! Putin doesn't
want Ukraine to exists! He wants to restore Russian Empire, if we will lose he will want to invade more countries!

[CLOSE THE SKY!](https://www.washingtonpost.com/opinions/2022/03/09/why-ukraine-needs-no-fly-zone/)

GLORY TO UKRAINE! GLORY TO ARMED FORCES OF UKRAINE!

tags: Ukraine, war, russia 
